cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1a22b7a8a70aa644fb304e6bcad02e7a83cad986559d1e51991c903f2829bba

name:           euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TastyPi/euler-haskell#readme>
homepage:       https://github.com/TastyPi/euler-haskell#readme
bug-reports:    https://github.com/TastyPi/euler-haskell/issues
author:         Graham Rogers
maintainer:     graham@rogers.me.uk
copyright:      2020 Graham Rogers
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TastyPi/euler-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler
  default-language: Haskell2010
