cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f96b05faee320cee0d8e3340c7c24530521d55c03a91cf36fafc7a034f3acd52

name:           euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TastyPi/euler-haskell#readme>
homepage:       https://github.com/TastyPi/euler-haskell#readme
bug-reports:    https://github.com/TastyPi/euler-haskell/issues
author:         Graham Rogers
maintainer:     graham@rogers.me.uk
copyright:      2020 Graham Rogers
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TastyPi/euler-haskell

library
  exposed-modules:
      Data.ExtraFoldable
      Data.Fibonacci
      Data.InfList
      Data.Triangle
      Data.Zip
      Euler.Problem1
      Euler.Problem2
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Euler.Problem1Spec
      Euler.Problem2Spec
      Paths_euler
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , euler
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
