cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7f82077bcc5191ab2f00f7d0dea2c6a09936ebcb0ac2843a1350950b3cce607

name:           euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TastyPi/euler-haskell#readme>
homepage:       https://github.com/TastyPi/euler-haskell#readme
bug-reports:    https://github.com/TastyPi/euler-haskell/issues
author:         Graham Rogers
maintainer:     graham@rogers.me.uk
copyright:      2020 Graham Rogers
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TastyPi/euler-haskell

library
  exposed-modules:
      Data.Fibonacci
      Data.InfList
      Data.Triangle
      Data.Zip
      Euler.Problem1
      Euler.Problem2
      EulerPrelude
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Euler.Problem1Spec
      Euler.Problem2Spec
      Paths_euler
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , euler
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
